# spark

ga-mass-spark-streaming/: pom.xml
ga-mass-spark-streaming/docs/: DayCertificationTrack.txt  TimeAllCertificationTrack.txt  TimeSliceCertificationTrack.txt
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/: SparkJobSubmit.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/api/: DataType.java  MessageConverter.java  MessageParser.java  Persistent.java  Processor.java  ProcessorFactory.java  StreamKafkaContext.java  StreamKakfaLoader.java  StreamKakfaLoaderFactory.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/api/converter/: StringArrayMessageConverter.java  StringArrayMessageConverterHolder.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/api/parser/: MessageParserHolder.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/api/persistence/: AllTrackMergePersistence.java  AllTrackPersistence.java  BasePersistence.java  PersistenceHolder.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/api/support/: AbstractStreamProcess.java  AllTrackStreamProcess.java  DefaultStreamKafkaLoader.java  DefaultStreamKakfaLoaderFactory.java  FriendRelationStreamProcess.java  FriendRelationStreamProcessFactory.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/conf/: MassConfiguration.java  SysContans.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/data/: Column.java  ColumnFactory.java  DefaultColumn.java  Schema.java  SchemaFactory.java  XData.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/main/: SparkJobMain.java  StreamRegistrator.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/process/: AbstractStreamProcess.java  AllTrackable.java  CertificationTrackable.java  Certificationable.java  Executor.java  Filter.java  FriendRelationable.java  OriginalLogger.java  Relationable.java  StreamKafkaLoader.java  StreamProcess.java  StreamProcessLoader.java  StreamingKafkaContext.java  StreamingKafkaRunnable.java  StreamingProcessBuilder.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/process/analysis/: CertificationTrackMergeProcess.java  SortByKeyAndValueFunction.java  SortByValueFunction.java  SortFunction.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/process/api/: AllTrack.java  Certification.java  CertificationTrack.java  Filter.java  FriendRelation.java  OriginalLogger.java  Relation.java  SerialAllTrack.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/process/entity/: Certification.java  CertificationTrack.java  CertificationTrackAllTime.java  CertificationTrackTimeSlice.java  DayCertificationTrack.java  Id.java  TimeAllCertificationTrack.java  TimeSliceCertificationTrack.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/process/loader/: StreamingKakfaLoader.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/process/message/: MessageConverter.java  MessageParser.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/streaming/: AllTrackable.java  CertificationTrackable.java  Certificationable.java  Filter.java  OriginalLogger.java  Relationable.java  StreamProcessDemo.java  StreamProcessUsingSparkSubmitDemo.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/support/: StreamHelper.java
ga-mass-spark-streaming/src/main/java/com/ga/projects/spark/util/: KafkaUtils.java  SparkConfUtil.java  ZkUtils.java
ga-mass-spark-streaming/src/main/java/com/sky/project/share/streaming/: StreamProcessUsingSparkSubmitDemo.java
(+69 files in other folders)
